APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kbOIMTm+JdFvI67i/8dYMFGq8jqjgMLim45Slgvnlfs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geospace_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=7TVRPUAUZ2k87g0VcS3KXSiFyz8NGwZlKQtDO99f9zE2F94sqnaqGt9eOQwzaMtF
JWT_TTL=720
JWT_REFRESH_TTL=20160

FRONTEND_URL=http://localhost:5173
MAIL_FROM_ADDRESS=admin@demomailtrap.co
MAIL_FROM_NAME="GeoSpace"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27e3b5af604b27
MAIL_PASSWORD=171db89915b37f
MAIL_ENCRYPTION=tls
QUEUE_CONNECTION=database
